replicaCount: 3 

name: contentful-app
namespace: gitlab-managed-apps

image:
  repository: registry.gitlab.com/joy-wearecws/contentful-app
  tag: :143806405


service:
  type: ClusterIP
  containerPort: 3000
  targetPort: 3000
  externalPort: 80

ingress:
    host: 35.193.123.78.nip.io
  








  